{
  "permissions": {
    "allow": [
      "Bash(cmake --preset *)",
      "Bash(cmake --build --preset *)",
      "Bash(cmake --preset * && cmake --build --preset *)",
      "Bash(ctest --preset *)",
      "Bash(cmake --preset * && cmake --build --preset * && ctest --preset *)",
      "Bash({./,}build/debug/{{cookiecutter.game_slug}})",
      "Bash({./,}build/release/{{cookiecutter.game_slug}})",
      "Bash(cmake --preset debug && cmake --build --preset debug && {./,}build/debug/{{cookiecutter.game_slug}})",
      "Bash(cmake --preset release && cmake --build --preset release && {./,}build/release/{{cookiecutter.game_slug}})",
      "Bash({./,}{.claude,.agents}/skills/upgrading-api-version/scripts/fetch_latest_api_ver.sh)",
      "Bash({./,}{.claude,.agents}/skills/upgrading-api-version/scripts/fetch_migration_guides.sh)",
      "Bash({./,}{.claude,.agents}/skills/upgrading-api-version/scripts/parse_current_api_ver.sh)",
      "Bash({./,}{.claude,.agents}/skills/working-on-tasks/scripts/find_task.sh *)",
      "Bash({./,}{.claude,.agents}/skills/working-on-tasks/scripts/next_task.sh)",
      "Bash({./,}{.claude,.agents}/skills/adding-unittests/scripts/find_fr.sh *)",
      "Bash({./,}{.claude,.agents}/skills/*/scripts/*.sh)",
      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "MultiEdit"
    ]
  }
}
